<!DOCTYPE html P:wUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Өөрийгөө хайрлах урлаг</title>
<style type="text/css"> 
	div.text-content {
	font-size: 25px; 
	font-family: Rubik,Lato,"Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif;
	line-height: 1.3; 
	color: rgb(72, 69, 69);
	}
	h1 {
		font-size: 56px;
		font-weight: 700;
	}
	.button {
		background-image: linear-gradient(to top left,#0f00ff,#da1b60);
    	color: #fff !important;
    	text-decoration: none;
    	display: inline-block;
    	font-family: inherit;
    	font-weight: 700;
    	border: 0;
        border-bottom-color: currentcolor;
        border-bottom-style: none;
        border-bottom-width: 0px;
	    border-radius: 2rem;
	    white-space: nowrap;
	    padding: 1rem 1.5rem;
	    line-height: 1.4;
	    position: relative;
	    text-align: center;
	    -webkit-transition: 70ms;
	    transition: 70ms;
	    position: relative;

	}
</style>
</head>
<body>
<div class="text-content" align="center"><h1>Өөрийгөө хайрлах урлаг</h1></div>
<table width="75%" align="center">
	<tbody>
		<tr>
			<td>
				<div class="text-content" align="justify">
					<p>
						5р сарын 15ны Фэйсбүүк хуудаснаа Амьдралын дасгалжуулагч Батсүхийн Мөнгөнтуяатай (Monica Batsukh) лайф хийж хосуудын хооронд гараад байгаа асуудлын талаар та бүхнээс ирсэн асуултад хариулсан билээ.
					</p>
					<p>
						6р сарын 1нд эхлэх "ГЭР БҮЛИЙН ДИНАМИК 2.0" 
						онлайн дасгалжуулалтын хөтөлбөрт бүртгүүлэх болвол энэ линкээр орж танилцаарай:
					</p>
					<p>
						<a class="button" href="https://courses.monicabatsukh.com/family-dynamic/?ap_id=tsena">Энд дарна уу</a>

					</p>
				
				</div>
			</td>
			<td>
				<img src="images/img1.jpg" alt="Family relations" width="474" height="474">
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
